*{
    margin: 0;
    padding: 0;
}

a{
    color: rgb(100, 98, 98);
    text-decoration: none;
    color: none;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
}

header{
    color: rgb(100, 98, 98);
    background-color: rgb(255, 166, 1);
    display: flex;
    justify-content: space-between;
    height: 12vh;
    width: 100vw;
    align-items: center;
}

header div{
    margin-right: 40px;
}

h1{
    padding-left: 20px;
}

main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 20px;
    max-width:100vw;
    justify-content: center;
    align-items: center;
}

main div{
    display: flex;
    display: table-column;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    padding: 4px;
}

main div p{
    text-align: center;
}


main img{
    width: 15vw;
    height: 15vh;
 
}

footer{
    display: flex;
    color: white;
    background-color: black;
    height: 12vh;
    width: 100vw;
    grid-column: 1/-1;
    justify-content: center;
    align-items: center;
}

@media screen and (max-device-width:800px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main img{
        width: 35vw;
    }

    header div{
        display: flex;
        flex-direction: column;
        margin-right: 5vw;
    }
}